<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
  <base-config cleartextTrafficPermitted="false" />
  <domain-config cleartextTrafficPermitted="true">
    <domain includeSubdomains="false">127.0.0.2</domain>
    <domain includeSubdomains="false">127.0.0.3</domain>
    <domain includeSubdomains="false">127.0.0.4</domain>
    <domain includeSubdomains="false">127.0.0.5</domain>
    <domain includeSubdomains="false">127.0.0.6</domain>
    <domain includeSubdomains="false">127.0.0.7</domain>
    <domain includeSubdomains="false">127.0.0.8</domain>
    <domain includeSubdomains="false">127.0.0.9</domain>
    <domain includeSubdomains="false">127.0.0.10</domain>
    <domain includeSubdomains="false">127.0.0.11</domain>
    <domain includeSubdomains="false">127.0.0.12</domain>
    <domain includeSubdomains="false">127.0.0.13</domain>
    <domain includeSubdomains="false">127.0.0.14</domain>
    <domain includeSubdomains="false">127.0.0.15</domain>
    <domain includeSubdomains="false">127.0.0.16</domain>
    <domain includeSubdomains="false">127.0.0.17</domain>
    <domain includeSubdomains="false">127.0.0.18</domain>
    <domain includeSubdomains="false">127.0.0.19</domain>
    <domain includeSubdomains="false">127.0.0.20</domain>
    <domain includeSubdomains="false">127.0.0.21</domain>
    <domain includeSubdomains="false">127.0.0.22</domain>
    <domain includeSubdomains="false">127.0.0.23</domain>
    <domain includeSubdomains="false">127.0.0.24</domain>
    <domain includeSubdomains="false">127.0.0.25</domain>
    <domain includeSubdomains="false">127.0.0.26</domain>
    <domain includeSubdomains="false">127.0.0.27</domain>
    <domain includeSubdomains="false">127.0.0.28</domain>
    <domain includeSubdomains="false">127.0.0.29</domain>
    <domain includeSubdomains="false">127.0.0.30</domain>
    <domain includeSubdomains="false">127.0.0.31</domain>
    <domain includeSubdomains="false">127.0.0.32</domain>
    <domain includeSubdomains="false">127.0.0.33</domain>
    <domain includeSubdomains="false">127.0.0.34</domain>
    <domain includeSubdomains="false">127.0.0.35</domain>
    <domain includeSubdomains="false">127.0.0.36</domain>
    <domain includeSubdomains="false">127.0.0.37</domain>
    <domain includeSubdomains="false">127.0.0.38</domain>
    <domain includeSubdomains="false">127.0.0.39</domain>
    <domain includeSubdomains="false">127.0.0.40</domain>
    <domain includeSubdomains="false">127.0.0.41</domain>
    <domain includeSubdomains="false">127.0.0.42</domain>
    <domain includeSubdomains="false">127.0.0.43</domain>
    <domain includeSubdomains="false">127.0.0.44</domain>
    <domain includeSubdomains="false">127.0.0.45</domain>
    <domain includeSubdomains="false">127.0.0.46</domain>
    <domain includeSubdomains="false">127.0.0.47</domain>
    <domain includeSubdomains="false">127.0.0.48</domain>
    <domain includeSubdomains="false">127.0.0.49</domain>
    <domain includeSubdomains="false">127.0.0.50</domain>
    <domain includeSubdomains="false">127.0.0.51</domain>
    <domain includeSubdomains="false">127.0.0.52</domain>
    <domain includeSubdomains="false">127.0.0.53</domain>
    <domain includeSubdomains="false">127.0.0.54</domain>
    <domain includeSubdomains="false">127.0.0.55</domain>
    <domain includeSubdomains="false">127.0.0.56</domain>
    <domain includeSubdomains="false">127.0.0.57</domain>
    <domain includeSubdomains="false">127.0.0.58</domain>
    <domain includeSubdomains="false">127.0.0.59</domain>
    <domain includeSubdomains="false">127.0.0.60</domain>
    <domain includeSubdomains="false">127.0.0.61</domain>
    <domain includeSubdomains="false">127.0.0.62</domain>
    <domain includeSubdomains="false">127.0.0.63</domain>
    <domain includeSubdomains="false">127.0.0.64</domain>
    <domain includeSubdomains="false">127.0.0.65</domain>
    <domain includeSubdomains="false">127.0.0.66</domain>
    <domain includeSubdomains="false">127.0.0.67</domain>
    <domain includeSubdomains="false">127.0.0.68</domain>
    <domain includeSubdomains="false">127.0.0.69</domain>
    <domain includeSubdomains="false">127.0.0.70</domain>
    <domain includeSubdomains="false">127.0.0.71</domain>
    <domain includeSubdomains="false">127.0.0.72</domain>
    <domain includeSubdomains="false">127.0.0.73</domain>
    <domain includeSubdomains="false">127.0.0.74</domain>
    <domain includeSubdomains="false">127.0.0.75</domain>
    <domain includeSubdomains="false">127.0.0.76</domain>
    <domain includeSubdomains="false">127.0.0.77</domain>
    <domain includeSubdomains="false">127.0.0.78</domain>
    <domain includeSubdomains="false">127.0.0.79</domain>
    <domain includeSubdomains="false">127.0.0.80</domain>
    <domain includeSubdomains="false">127.0.0.81</domain>
    <domain includeSubdomains="false">127.0.0.82</domain>
    <domain includeSubdomains="false">127.0.0.83</domain>
    <domain includeSubdomains="false">127.0.0.84</domain>
    <domain includeSubdomains="false">127.0.0.85</domain>
    <domain includeSubdomains="false">127.0.0.86</domain>
    <domain includeSubdomains="false">127.0.0.87</domain>
    <domain includeSubdomains="false">127.0.0.88</domain>
    <domain includeSubdomains="false">127.0.0.89</domain>
    <domain includeSubdomains="false">127.0.0.90</domain>
    <domain includeSubdomains="false">127.0.0.91</domain>
    <domain includeSubdomains="false">127.0.0.92</domain>
    <domain includeSubdomains="false">127.0.0.93</domain>
    <domain includeSubdomains="false">127.0.0.94</domain>
    <domain includeSubdomains="false">127.0.0.95</domain>
    <domain includeSubdomains="false">127.0.0.96</domain>
    <domain includeSubdomains="false">127.0.0.97</domain>
    <domain includeSubdomains="false">127.0.0.98</domain>
    <domain includeSubdomains="false">127.0.0.99</domain>
    <domain includeSubdomains="false">127.0.0.100</domain>
    <domain includeSubdomains="false">127.0.0.101</domain>
    <domain includeSubdomains="false">127.0.0.102</domain>
    <domain includeSubdomains="false">127.0.0.103</domain>
    <domain includeSubdomains="false">127.0.0.104</domain>
    <domain includeSubdomains="false">127.0.0.105</domain>
    <domain includeSubdomains="false">127.0.0.106</domain>
    <domain includeSubdomains="false">127.0.0.107</domain>
    <domain includeSubdomains="false">127.0.0.108</domain>
    <domain includeSubdomains="false">127.0.0.109</domain>
    <domain includeSubdomains="false">127.0.0.110</domain>
    <domain includeSubdomains="false">127.0.0.111</domain>
    <domain includeSubdomains="false">127.0.0.112</domain>
    <domain includeSubdomains="false">127.0.0.113</domain>
    <domain includeSubdomains="false">127.0.0.114</domain>
    <domain includeSubdomains="false">127.0.0.115</domain>
    <domain includeSubdomains="false">127.0.0.116</domain>
    <domain includeSubdomains="false">127.0.0.117</domain>
    <domain includeSubdomains="false">127.0.0.118</domain>
    <domain includeSubdomains="false">127.0.0.119</domain>
    <domain includeSubdomains="false">127.0.0.120</domain>
    <domain includeSubdomains="false">127.0.0.121</domain>
    <domain includeSubdomains="false">127.0.0.122</domain>
    <domain includeSubdomains="false">127.0.0.123</domain>
    <domain includeSubdomains="false">127.0.0.124</domain>
    <domain includeSubdomains="false">127.0.0.125</domain>
    <domain includeSubdomains="false">127.0.0.126</domain>
    <domain includeSubdomains="false">127.0.0.127</domain>
    <domain includeSubdomains="false">127.0.0.128</domain>
    <domain includeSubdomains="false">127.0.0.129</domain>
    <domain includeSubdomains="false">127.0.0.130</domain>
    <domain includeSubdomains="false">127.0.0.131</domain>
    <domain includeSubdomains="false">127.0.0.132</domain>
    <domain includeSubdomains="false">127.0.0.133</domain>
    <domain includeSubdomains="false">127.0.0.134</domain>
    <domain includeSubdomains="false">127.0.0.135</domain>
    <domain includeSubdomains="false">127.0.0.136</domain>
    <domain includeSubdomains="false">127.0.0.137</domain>
    <domain includeSubdomains="false">127.0.0.138</domain>
    <domain includeSubdomains="false">127.0.0.139</domain>
    <domain includeSubdomains="false">127.0.0.140</domain>
    <domain includeSubdomains="false">127.0.0.141</domain>
    <domain includeSubdomains="false">127.0.0.142</domain>
    <domain includeSubdomains="false">127.0.0.143</domain>
    <domain includeSubdomains="false">127.0.0.144</domain>
    <domain includeSubdomains="false">127.0.0.145</domain>
    <domain includeSubdomains="false">127.0.0.146</domain>
    <domain includeSubdomains="false">127.0.0.147</domain>
    <domain includeSubdomains="false">127.0.0.148</domain>
    <domain includeSubdomains="false">127.0.0.149</domain>
    <domain includeSubdomains="false">127.0.0.150</domain>
    <domain includeSubdomains="false">127.0.0.151</domain>
    <domain includeSubdomains="false">127.0.0.152</domain>
    <domain includeSubdomains="false">127.0.0.153</domain>
    <domain includeSubdomains="false">127.0.0.154</domain>
    <domain includeSubdomains="false">127.0.0.155</domain>
    <domain includeSubdomains="false">127.0.0.156</domain>
    <domain includeSubdomains="false">127.0.0.157</domain>
    <domain includeSubdomains="false">127.0.0.158</domain>
    <domain includeSubdomains="false">127.0.0.159</domain>
    <domain includeSubdomains="false">127.0.0.160</domain>
    <domain includeSubdomains="false">127.0.0.161</domain>
    <domain includeSubdomains="false">127.0.0.162</domain>
    <domain includeSubdomains="false">127.0.0.163</domain>
    <domain includeSubdomains="false">127.0.0.164</domain>
    <domain includeSubdomains="false">127.0.0.165</domain>
    <domain includeSubdomains="false">127.0.0.166</domain>
    <domain includeSubdomains="false">127.0.0.167</domain>
    <domain includeSubdomains="false">127.0.0.168</domain>
    <domain includeSubdomains="false">127.0.0.169</domain>
    <domain includeSubdomains="false">127.0.0.170</domain>
    <domain includeSubdomains="false">127.0.0.171</domain>
    <domain includeSubdomains="false">127.0.0.172</domain>
    <domain includeSubdomains="false">127.0.0.173</domain>
    <domain includeSubdomains="false">127.0.0.174</domain>
    <domain includeSubdomains="false">127.0.0.175</domain>
    <domain includeSubdomains="false">127.0.0.176</domain>
    <domain includeSubdomains="false">127.0.0.177</domain>
    <domain includeSubdomains="false">127.0.0.178</domain>
    <domain includeSubdomains="false">127.0.0.179</domain>
    <domain includeSubdomains="false">127.0.0.180</domain>
    <domain includeSubdomains="false">127.0.0.181</domain>
    <domain includeSubdomains="false">127.0.0.182</domain>
    <domain includeSubdomains="false">127.0.0.183</domain>
    <domain includeSubdomains="false">127.0.0.184</domain>
    <domain includeSubdomains="false">127.0.0.185</domain>
    <domain includeSubdomains="false">127.0.0.186</domain>
    <domain includeSubdomains="false">127.0.0.187</domain>
    <domain includeSubdomains="false">127.0.0.188</domain>
    <domain includeSubdomains="false">127.0.0.189</domain>
    <domain includeSubdomains="false">127.0.0.190</domain>
    <domain includeSubdomains="false">127.0.0.191</domain>
    <domain includeSubdomains="false">127.0.0.192</domain>
    <domain includeSubdomains="false">127.0.0.193</domain>
    <domain includeSubdomains="false">127.0.0.194</domain>
    <domain includeSubdomains="false">127.0.0.195</domain>
    <domain includeSubdomains="false">127.0.0.196</domain>
    <domain includeSubdomains="false">127.0.0.197</domain>
    <domain includeSubdomains="false">127.0.0.198</domain>
    <domain includeSubdomains="false">127.0.0.199</domain>
    <domain includeSubdomains="false">127.0.0.200</domain>
    <domain includeSubdomains="false">127.0.0.201</domain>
    <domain includeSubdomains="false">127.0.0.202</domain>
    <domain includeSubdomains="false">127.0.0.203</domain>
    <domain includeSubdomains="false">127.0.0.204</domain>
    <domain includeSubdomains="false">127.0.0.205</domain>
    <domain includeSubdomains="false">127.0.0.206</domain>
    <domain includeSubdomains="false">127.0.0.207</domain>
    <domain includeSubdomains="false">127.0.0.208</domain>
    <domain includeSubdomains="false">127.0.0.209</domain>
    <domain includeSubdomains="false">127.0.0.210</domain>
    <domain includeSubdomains="false">127.0.0.211</domain>
    <domain includeSubdomains="false">127.0.0.212</domain>
    <domain includeSubdomains="false">127.0.0.213</domain>
    <domain includeSubdomains="false">127.0.0.214</domain>
    <domain includeSubdomains="false">127.0.0.215</domain>
    <domain includeSubdomains="false">127.0.0.216</domain>
    <domain includeSubdomains="false">127.0.0.217</domain>
    <domain includeSubdomains="false">127.0.0.218</domain>
    <domain includeSubdomains="false">127.0.0.219</domain>
    <domain includeSubdomains="false">127.0.0.220</domain>
    <domain includeSubdomains="false">127.0.0.221</domain>
    <domain includeSubdomains="false">127.0.0.222</domain>
    <domain includeSubdomains="false">127.0.0.223</domain>
    <domain includeSubdomains="false">127.0.0.224</domain>
    <domain includeSubdomains="false">127.0.0.225</domain>
    <domain includeSubdomains="false">127.0.0.226</domain>
    <domain includeSubdomains="false">127.0.0.227</domain>
    <domain includeSubdomains="false">127.0.0.228</domain>
    <domain includeSubdomains="false">127.0.0.229</domain>
    <domain includeSubdomains="false">127.0.0.230</domain>
    <domain includeSubdomains="false">127.0.0.231</domain>
    <domain includeSubdomains="false">127.0.0.232</domain>
    <domain includeSubdomains="false">127.0.0.233</domain>
    <domain includeSubdomains="false">127.0.0.234</domain>
    <domain includeSubdomains="false">127.0.0.235</domain>
    <domain includeSubdomains="false">127.0.0.236</domain>
    <domain includeSubdomains="false">127.0.0.237</domain>
    <domain includeSubdomains="false">127.0.0.238</domain>
    <domain includeSubdomains="false">127.0.0.239</domain>
    <domain includeSubdomains="false">127.0.0.240</domain>
    <domain includeSubdomains="false">127.0.0.241</domain>
    <domain includeSubdomains="false">127.0.0.242</domain>
    <domain includeSubdomains="false">127.0.0.243</domain>
    <domain includeSubdomains="false">127.0.0.244</domain>
    <domain includeSubdomains="false">127.0.0.245</domain>
    <domain includeSubdomains="false">127.0.0.246</domain>
    <domain includeSubdomains="false">127.0.0.247</domain>
    <domain includeSubdomains="false">127.0.0.248</domain>
    <domain includeSubdomains="false">127.0.0.249</domain>
    <domain includeSubdomains="false">127.0.0.250</domain>
    <domain includeSubdomains="false">127.0.0.251</domain>
    <domain includeSubdomains="false">127.0.0.252</domain>
    <domain includeSubdomains="false">127.0.0.253</domain>
    <domain includeSubdomains="false">127.0.0.254</domain>
  </domain-config>
</network-security-config>
